{
  "name": "elearning-sites",
  "version": "1.0.0",
  "description": "Backend code for school sites to be developed for schools registering with gitanjali.org",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srijondasgit/elearning-sites.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/srijondasgit/elearning-sites/issues"
  },
  "homepage": "https://github.com/srijondasgit/elearning-sites#readme"
}
